# auto-java-complete

./: .gitignore  ChangeLog  Install  README.txt  Tags.java  TagsMain.java  TagsTest.java  TestTags.java  ajc-java-complete-config.el  ajc-java-complete.el  build.xml  ivy.xml  java_base.tag.bz2  java_base2.tag.bz2  popup-patch.diff  popup.el.ver0.5.view.propery.patch  test-ajc-java-complete.el
src/main/java/: Tags.java  TagsJar.java  TagsMain.java
src/test/java/: TestTags.java  TestTagsJar.java  TestTagsMain.java
test/: junit.tag.org
