<project name="ajc-java-complete" default="compile.java"
         xmlns:ivy="antlib:org.apache.ivy.ant">
  <property file="build.properties"/>
  <property name="src.dir" location="src"/>
  <property name="src.java.dir" location="${src.dir}/main/java"/>
  <property name="src.test.dir" location="${src.dir}/test/java"/>
  <property name="target.dir" location="target"/>
  <property name="target.classes.java.dir" location="${target.dir}/classes/main/java"/>
  <property name="target.classes.test.dir" location="${target.dir}/classes/test/java"/>
  <property name="lib.dir" location="lib"/>
  <property name="junit.jar" location="${lib.dir}/junit-4.7.jar"/>

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve file="./ivy.xml" sync="true"/>
  </target>

  <target name="compile.java" depends="resolve">
    <mkdir dir="${target.classes.java.dir}"/>
    <javac encoding="utf-8" srcdir="${src.java.dir}" destdir="${target.classes.java.dir}"
           includeantruntime="false" fork="true">
      <compilerarg value="-J-Duser.language=en"/>
      <include name="Tags.java"/>
      <include name="TagsMain.java"/>
      <classpath>
        <pathelement location="${target.classes.java.dir}"/>
      </classpath>
    </javac>
  </target>

  <target name="compile.test" depends="compile.java">
    <mkdir dir="${target.classes.test.dir}"/>
    <javac encoding="utf-8" srcdir="${src.test.dir}" destdir="${target.classes.test.dir}"
           includeantruntime="false" fork="true">
      <compilerarg value="-J-Duser.language=en"/>
      <include name="TestTags.java"/>
      <classpath>
        <pathelement location="${target.classes.java.dir}"/>
        <pathelement location="${junit.jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="run.test" depends="compile.test">
    <junit printsummary="true" fork="true" haltonerror="true" haltonfailure="true">
      <formatter type="plain" usefile="false"/>
      <test name="TestTags"/>
      <classpath>
        <pathelement location="${target.classes.java.dir}"/>
        <pathelement location="${target.classes.test.dir}"/>
        <pathelement location="${junit.jar}"/>
      </classpath>
    </junit>
  </target>
</project>
